<a href="https://colab.research.google.com/github/daniellepatricio/Analise-de-Dados_Pandas_Python/blob/main/trabalhando_com_datas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**TRABALHANDO COM DATAS:**

In [2]:
# Importando a biblioteca
import pandas as pd

In [3]:
# Leitura dos arquivos
df1 = pd.read_excel("Aracaju.xlsx")
df2 = pd.read_excel("Fortaleza.xlsx")
df3 = pd.read_excel("Natal.xlsx")
df4 = pd.read_excel("Recife.xlsx")
df5 = pd.read_excel("Salvador.xlsx")

In [4]:
# Concatenar todos os arquivos
df = pd.concat([df1, df2, df3, df4, df5])

In [5]:
#Transformar coluna em data do tipo inteiro
df["Data"] = df["Data"].astype("int64")

In [6]:
#Verificar o tipo de dados de cada coluna
df.dtypes

Cidade     object
Data        int64
Vendas    float64
LojaID      int64
Qtde        int64
dtype: object

In [7]:
#Alterar o tipo de dados da coluna Data
df["Data"] = pd.to_datetime(df["Data"])

In [8]:
#Verificar o tipo de dados de cada coluna
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [10]:
# Criando a coluna de receita
df["Receita"] = df["Vendas"].mul(df["Qtde"])

In [11]:
# Agrupar por ano
df.groupby(df["Data"].dt.year)["Receita"].sum()

Data
2018    118176.53
2019    228246.45
Name: Receita, dtype: float64

In [12]:
# Criar nova coluna com o ano
df["Ano_Venda"] = df["Data"].dt.year

In [13]:
#Pegar amostra de 15 linhas
df.sample(15)

        Cidade       Data  Vendas  LojaID  Qtde  Receita  Ano_Venda
46     Aracaju 2018-01-01   41.42    1522     2    82.84       2018
119     Recife 2019-03-02  152.30     982     7  1066.10       2019
102  Fortaleza 2019-01-01   13.99    1004     3    41.97       2019
217      Natal 2019-01-02   37.65    1036     2    75.30       2019
162      Natal 2019-01-02   23.08    1036     2    46.16       2019
45       Natal 2019-03-11  431.00     852     3  1293.00       2019
101  Fortaleza 2019-01-01   11.67    1005     4    46.68       2019
39      Recife 2019-01-01  143.58     981     3   430.74       2019
132   Salvador 2019-03-02   19.61    1036     2    39.22       2019
3    Fortaleza 2019-02-10   20.95    1004     6   125.70       2019
30    Salvador 2019-01-01   47.96    1034     2    95.92       2019
117   Salvador 2019-03-02   39.41    1034     1    39.41       2019
126  Fortaleza 2019-03-02   41.87     980     8   334.96       2019
50     Aracaju 2018-01-01    7.52    1522     5    37.60       2018
49       Natal 2019-04-01  831.00     852     2  1662.00       2019

In [14]:
# Extrair mês e dia
df["Mes_Venda"], df["Dia_Venda"] = (df["Data"].dt.month, df["Data"].dt.day)

In [15]:
#Pegar amostra de 15 linhas
df.sample(15)

        Cidade       Data  Vendas  ...  Ano_Venda  Mes_Venda  Dia_Venda
0     Salvador 2018-01-01   31.06  ...       2018          1          1
84      Recife 2019-01-01   36.41  ...       2019          1          1
57     Aracaju 2018-01-01   23.49  ...       2018          1          1
91       Natal 2019-01-02   17.74  ...       2019          1          2
97   Fortaleza 2019-01-01  139.70  ...       2019          1          1
128   Salvador 2019-03-02   36.84  ...       2019          3          2
86      Recife 2019-01-01   17.83  ...       2019          1          1
203   Salvador 2019-01-02   37.75  ...       2019          1          2
135   Salvador 2019-03-02    9.95  ...       2019          3          2
186      Natal 2019-01-02  169.09  ...       2019          1          2
89   Fortaleza 2019-01-01    7.19  ...       2019          1          1
127      Natal 2019-01-02  240.61  ...       2019          1          2
98   Fortaleza 2019-01-01   15.00  ...       2019          1          1
224   Salvador 2019-01-02  178.30  ...       2019          1          2
213   Salvador 2019-01-02   42.12  ...       2019          1          2

[15 rows x 9 columns]

In [16]:
# Retornando a data mais antiga
df["Data"].min()

Timestamp('2018-01-01 00:00:00')

In [17]:

# Calculando a diferença de dias
df["diferenca_dias"] = df["Data"] - df["Data"].min()

In [18]:
#Pegar amostra de 15 linhas
df.sample(15)

        Cidade       Data  Vendas  ...  Mes_Venda  Dia_Venda  diferenca_dias
118    Aracaju 2018-01-01    3.34  ...          1          1          0 days
183      Natal 2019-01-02  120.23  ...          1          2        366 days
59    Salvador 2019-01-01  138.27  ...          1          1        365 days
41    Salvador 2019-02-13    9.86  ...          2         13        408 days
20       Natal 2018-06-08  608.00  ...          6          8        158 days
210   Salvador 2019-01-02  197.64  ...          1          2        366 days
35     Aracaju 2018-01-01   40.60  ...          1          1          0 days
125  Fortaleza 2019-03-02   37.60  ...          3          2        425 days
21    Salvador 2019-01-01   39.72  ...          1          1        365 days
119      Natal 2019-01-02  136.37  ...          1          2        366 days
107     Recife 2019-01-01   15.40  ...          1          1        365 days
113  Fortaleza 2019-03-02   38.63  ...          3          2        425 days
72       Natal 2018-05-02  612.00  ...          5          2        121 days
12    Salvador 2019-01-01  125.05  ...          1          1        365 days
224   Salvador 2019-01-02  178.30  ...          1          2        366 days

[15 rows x 10 columns]

In [19]:
# Criando a coluna de trimestre
df["trimestre_vendas"] = df["Data"].dt.quarter

In [20]:
#Pegar amostra de 15 linhas
df.sample(15)

        Cidade       Data  Vendas  ...  Dia_Venda  diferenca_dias  trimestre_vendas
134     Recife 2019-03-02  195.18  ...          2        425 days                 1
134      Natal 2019-01-02  125.90  ...          2        366 days                 1
69    Salvador 2019-01-01   14.79  ...          1        365 days                 1
56   Fortaleza 2019-01-01   18.43  ...          1        365 days                 1
52      Recife 2019-01-01   11.87  ...          1        365 days                 1
121   Salvador 2019-03-02  100.70  ...          2        425 days                 1
77    Salvador 2019-01-01  218.76  ...          1        365 days                 1
12       Natal 2019-02-02  709.00  ...          2        397 days                 1
47    Salvador 2019-01-01  190.03  ...          1        365 days                 1
162   Salvador 2019-01-02   23.08  ...          2        366 days                 1
21       Natal 2019-02-08  679.00  ...          8        403 days                 1
92      Recife 2019-01-01  163.02  ...          1        365 days                 1
177      Natal 2019-01-02   41.19  ...          2        366 days                 1
33     Aracaju 2018-01-01   35.09  ...          1          0 days                 1
66      Recife 2019-01-01   14.59  ...          1        365 days                 1

[15 rows x 11 columns]

In [21]:
# Filtrar vendas de 2019 do mês de março
vendas_marco_19 = df.loc[(df["Data"].dt.year == 2019) &(df["Data"].dt.month == 3)]

In [23]:
vendas_marco_19

        Cidade       Data  Vendas  ...  Dia_Venda  diferenca_dias  trimestre_vendas
108  Fortaleza 2019-03-02  152.89  ...          2        425 days                 1
109  Fortaleza 2019-03-02   18.90  ...          2        425 days                 1
110  Fortaleza 2019-03-02   51.98  ...          2        425 days                 1
111  Fortaleza 2019-03-02    8.00  ...          2        425 days                 1
112  Fortaleza 2019-03-02  133.59  ...          2        425 days                 1
..         ...        ...     ...  ...        ...             ...               ...
137   Salvador 2019-03-02   51.66  ...          2        425 days                 1
138   Salvador 2019-03-02  212.03  ...          2        425 days                 1
139   Salvador 2019-03-02  169.01  ...          2        425 days                 1
140   Salvador 2019-03-02   20.79  ...          2        425 days                 1
141   Salvador 2019-03-02    9.08  ...          2        425 days                 1

[121 rows x 11 columns]